<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBQuanLiSanPhamModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBQuanLiSanPhamEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SanPhams" EntityType="DBQuanLiSanPhamModel.SanPham" />
  </EntityContainer>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="TenSP" />
    </Key>
    <Property Name="TenSP" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LoaiSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NhaSX" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySX" Type="DateTime" Precision="3" />
    <Property Name="NgayHH" Type="DateTime" Precision="3" />
    <Property Name="SoLuongSP" Type="Int32" />
    <Property Name="MaSP" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>